name=Rotate Encoder library
version=0.0.1
author=WengKai
maintainer=WengKai <ba5ag.kai@gmail.com>
sentence=Arduino library for Rotate Encoder
paragraph=Arduino library for Rotate Encoder
category=Sensors
url=https://github.com/wengkai/
architectures=*
