name=Button library
version=0.0.1
author=WengKai
maintainer=WengKai <ba5ag.kai@gmail.com>
sentence=Arduino library for Debounced Button
paragraph=Arduino library for Debounced Button
category=Sensors
url=https://github.com/wengkai/
architectures=*
